C:\Users\asus\Desktop\Lab005\Lab005\Lab05\bin\Debug\net5.0\appsettings.Development.json
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\bin\Debug\net5.0\appsettings.json
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\bin\Debug\net5.0\Lab05.exe
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\bin\Debug\net5.0\Lab05.deps.json
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\bin\Debug\net5.0\Lab05.runtimeconfig.json
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\bin\Debug\net5.0\Lab05.runtimeconfig.dev.json
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\bin\Debug\net5.0\Lab05.dll
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\bin\Debug\net5.0\ref\Lab05.dll
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\bin\Debug\net5.0\Lab05.pdb
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\obj\Debug\net5.0\Lab05.csprojAssemblyReference.cache
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\obj\Debug\net5.0\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\obj\Debug\net5.0\Lab05.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\obj\Debug\net5.0\Lab05.AssemblyInfo.cs
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\obj\Debug\net5.0\Lab05.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\obj\Debug\net5.0\Lab05.MvcApplicationPartsAssemblyInfo.cs
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\obj\Debug\net5.0\Lab05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\obj\Debug\net5.0\staticwebassets\Lab05.StaticWebAssets.Manifest.cache
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\obj\Debug\net5.0\staticwebassets\Lab05.StaticWebAssets.xml
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\obj\Debug\net5.0\scopedcss\bundle\Lab05.styles.css
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\obj\Debug\net5.0\Lab05.RazorTargetAssemblyInfo.cache
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\obj\Debug\net5.0\Lab05.csproj.CopyComplete
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\obj\Debug\net5.0\Lab05.dll
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\obj\Debug\net5.0\ref\Lab05.dll
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\obj\Debug\net5.0\Lab05.pdb
C:\Users\asus\Desktop\Lab005\Lab005\Lab05\obj\Debug\net5.0\Lab05.genruntimeconfig.cache
